<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Resume of Ashlee Chao">
  <meta name="author" content="862429718">

  <title>Ashlee Chao - Biology</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Ashlee Chao</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/ashleechao.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Ashlee Chao
        </h1>
        <div class="subheading mb-5">Biology</div>
        <p class="lead mb-4">I am a dedicated and driven professional with a strong background in both customer service and animal welfare, uniquely shaped by my experiences working at In-N-Out and the East Bay SPCA. My journey has been one of learning, growth, and a commitment to serving both people and animals, each experience bringing new insights and skills that I value deeply. My career began with In-N-Out, where I had the opportunity to work in a fast-paced environment known for its commitment to quality, efficiency, and customer satisfaction. Working there taught me the importance of attention to detail and consistency, especially when it comes to delivering high-quality service under pressure. I quickly learned to balance speed with precision, ensuring that every customer received not only a delicious meal but also a positive, friendly interaction. The team-oriented culture at In-N-Out was particularly rewarding, as it showed me the power of collaboration and clear communication. Over time, I developed a strong foundation in customer service, conflict resolution, and time management, skills that have proven invaluable across all aspects of my professional life.<br><br>

        After working at In-N-Out, I transitioned to the East Bay SPCA, where I could apply my customer service skills in a new and meaningful way while also pursuing my passion for animals. At the SPCA, I was responsible for assisting with adoptions, educating potential pet owners, and supporting the overall well-being of animals in our care. This role required a blend of empathy, patience, and professionalism, as I frequently interacted with people from diverse backgrounds, each with unique expectations and concerns. One of my proudest accomplishments was being part of a team that helped animals find loving homes, knowing that I played a small but significant role in changing both human and animal lives for the better.Working with animals also taught me the importance of adaptability and resilience. Each day at the East Bay SPCA was different, with new challenges arising unexpectedly. I learned to stay calm and focused in sometimes emotional situations, always keeping the well-being of the animals and the satisfaction of the visitors at the forefront. This experience allowed me to further develop my problem-solving skills and to build lasting connections with the community we served.<br><br>

       My work at both In-N-Out and the East Bay SPCA has given me a unique perspective on the value of service, both to customers and to animals in need. I am proud of the adaptability, empathy, and commitment to excellence that these roles have instilled in me. Looking forward, I am excited to continue growing professionally, building on the skills I have acquired, and finding new ways to make a positive impact.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/achao012">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/tweetsofcats">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:ashleechao64@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Associate</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.in-n-out.com/">In-N-Out</a></div>
            <p>
              • Provided excellent customer service by effciently taking orders and resolving issues.<br> 
              • Maintained a clean and organized work environment to ensure compliance with healkth and safety standards.<br>
              • Collaborated with team members to meet daily operational goals.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2023 - July 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Associate/Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.facebook.com/TLShaveice/">TumbleLand Shaved Ice</a></div>
            <p>
              • Provided friendly asnd efficient service to customers, ensuring a welcoming atmosphere.<br>
              • Took and processed orderes accurately, customizing flavors and toppings based on customer preferences<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2022 - August 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://eastbayspca.org/">East Bay SPCA</a></div>
            <p>
            • Collaborated with staff and fellow volunteers to organize adoption events and fundraisers.<br>
            • Assisted in the daily care and feeding of animals, ensuring their health and well-being.<br>
            • Helped with cleaning and maintaining the shelter facilities to provide a safe environment.<br>
            • Engaged with visitors to provide information about animals and facilitate the adoption process.<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2021 - May 2022</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Biology</div>
            <div>BS in Biology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - June 2027</span>
          </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
                <img src="img/IMG_1154.jpg" width="500px">
                <img src="img/IMG_1189.jpg" width="500px"><br>
                <img src="img/IMG_1381.jpg" width="500px">
                <img src="img/IMG_1591.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
